.test {
  padding: 100px;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.loading {
  padding-top: 100px;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  max-width: 1000px;
  height: 70vh;
  overflow: hidden;
  z-index: -1;
  align-items: center;
  padding-bottom: 10px;
}

.image {
  position: relative;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.large {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.small:nth-child(2) {
  grid-column: 3;
  grid-row: 1;
}

.small:nth-child(3) {
  grid-column: 4;
  grid-row: 1;
}

.small:nth-child(4) {
  grid-column: 3;
  grid-row: 2;
}

.small:nth-child(5) {
  grid-column: 4;
  grid-row: 2;
}

.info-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: solid;
}

.reviews-box {
  margin-top: 15px;

  width: 100%;
}

.owner-description {
  width: 60%;
}
