.manage-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  max-width: 1640px;
  margin: auto;
}

@media (max-width: 1200px) {
  .manage-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .manage-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .manage-container {
    grid-template-columns: 1fr;
  }
}

.manage-header {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  padding-top: 120px;
}

.no-spots {
  text-align: center;
}

.post-spot-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.spot-list {
  display: contents;
}

.spot-item {
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spot-card-actions {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

.update-button,
.delete-button {
  padding: 5px 10px;
  cursor: pointer;
}
